.wrap {
  margin-top: 30px;
}
.description {
  grid-column: 1 / 3;
  h1 {
    font-size: 24px;
  }
}
.subdescr {
  font-size: 16px;
  margin-top: 10px;
}
.advantages {
  margin-top: 30px;
  grid-template-columns: 1fr;
  row-gap: 14px;
}
.advantage {
  font-size: 14px;
  background-size: 45px 45px !important;
  height: 45px;
  padding-left: 75px;
}
.carousel {
  grid-column: 2 / 3;
  margin-top: -250px;
  .first, .second {
    img {
      width: 160px;
      height: 320px;
    }
  }
  .carousel-wrap {
    height: 400px;
    .first {
      top: 50px;
      left: 65px;
    }
    .second {
      top: 40px;
      right: 170px;
    }
  }
}
