header {
  grid-template-columns: 3fr 1fr 1fr 1fr;
  column-gap: 20px;
  height: 50px;
}
.hamburger {
  display: block;
  img {
    width: 32px;
    height: 32px;
  }
}
.logo {
  img {
    width: 120px;
  }
}
.play-store {
  display: flex;
  align-items: center;
  img {
    width: 90px;
  }
}
.app-store {
  display: flex;
  align-items: center;
  img {
    width: 75px;
  }
}
.med-sol {
  img {
    width: 150px;
  }
}
