.wrap {
  margin-top: 50px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1500px;
  padding: 0 20px;
}
.description {
  color: #fff;
  font-size: 40px;
  h1 {
    font-size: 46px;
  }
}
.subdescr {
  font-size: 20px;
  margin-top: 20px;
}
.advantages {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
}
.advantage {
  display: flex;
  align-items: center;
  font-size: 22px;
  background-size: 90px 90px;
  height: 90px;
  padding-left: 130px;
  align-self: center;
}
.carousel {
  margin-top: 100px;
  .carousel-wrap {
    height: 620px;
    position: relative;
    .first, .second {
      transition: all 1s ease;
      cursor: pointer;
    }
    .first {
      position: absolute;
      top: 0;
      left: 20%;
    }
    .second {
      position: absolute;
      top: 0;
      left: 360px;
    }
  }
}
.mobile-stores {
  display: none;
}
.img {
  height: 500px;
}
.active {
  transform: scale(1.2);
  z-index: 10;
  transition: all 1s ease;
}
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 200px;
  margin: 0 auto;
  justify-items: center;
  .ios, .android {
    cursor: pointer;
    width: 7px;
    height: 7px;
    border: 3px solid #757575;
    border-radius: 50%;
  }
}
.active-button {
  background-color: #757575;
}
.button-name {
  cursor: pointer;
  color: #757575;
  font-size: 24px;
  margin-top: 15px;
}
